<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="cassiera"/>
        <attribute name="authors" value="ITS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-19 01:57:45 "/>
        <attribute name="created" value="SVRTO0lUUy1QMjI7MjAyNC0xMS0xOTsiMTI6NDk6MDMgIjsxODk5"/>
        <attribute name="edited" value="SVRTO0lUUy1QMjI7MjAyNC0xMS0xOTsiMDE6NTc6NDUgIjsxOzIwMTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="scontrino" type="Integer" array="False" size=""/>
            <declare name="prodottouno" type="Integer" array="False" size=""/>
            <declare name="pagamento" type="Integer" array="False" size=""/>
            <assign variable="scontrino" expression="0"/>
            <declare name="risposta" type="String" array="False" size=""/>
            <output expression="&quot;ciao&quot;" newline="True"/>
            <output expression="&quot;quanto costa?&quot;" newline="True"/>
            <input variable="prodottouno"/>
            <output expression="&quot;hai altri prodotti&quot;" newline="True"/>
            <input variable="risposta"/>
            <while expression="risposta=&quot;si&quot;">
                <output expression="&quot;quanto costa?&quot;" newline="True"/>
                <input variable="prodottouno"/>
                <output expression="&quot;hai altri prodotti?&quot;" newline="True"/>
                <input variable="risposta"/>
                <assign variable="scontrino" expression="scontrino + prodottouno"/>
            </while>
            <output expression="&quot;il totale &#232;&quot; &amp; scontrino" newline="True"/>
            <output expression="&quot;Quanto ci paga?&quot;" newline="True"/>
            <input variable="pagamento"/>
            <if expression="pagamento &gt; scontrino">
                <then>
                    <output expression="&quot;il resto &#232; &quot; &amp; pagamento - scontrino" newline="True"/>
                </then>
                <else>
                    <if expression="pagamento = scontrino">
                        <then>
                            <output expression="&quot;grazie&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;lascia la spesa&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
